ServerRoot "/etc/httpd"

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/vagrant/public"

<Directory "/vagrant/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
  ServerName silverstripe.dev
  ServerAlias www.silverstripe.dev
  DocumentRoot /vagrant/public
  LogLevel warn
  ServerSignature Off

  <Directory /vagrant/public>
    Options +FollowSymLinks
    Options -ExecCGI -Includes -Indexes
    AllowOverride all
    Require all granted
  </Directory>

  # SilverStripe specific
  <LocationMatch assets/>
    php_flag engine off
  </LocationMatch>
</VirtualHost>
